# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = false
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = false
REACT_APP_ALLOW_WINDOW_EXTENDS = false

# API
REACT_APP_WEB_API_URL = https://7macw4ggmb.corp.merehead.xyz/api
REACT_APP_WEBSOCKET_URL = wss://7macw4ggmb.corp.merehead.xyz:8443
